{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "realtime-chat-app",
  "main": "index.js",
  "dependencies": {
    "express": "~4.14.1",
    "mongodb": "~2.2.24",
    "mongoose": "~4.8.3",
    "socket.io": "~1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vratkalkar/NodeChat.git"
  },
  "author": "Vivek Ratkalkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vratkalkar/NodeChat/issues"
  },
  "homepage": "https://github.com/vratkalkar/NodeChat#readme"
}
